root = "src"
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main ./src"
bin = "tmp/main"
full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"
# include_dir = []
include_ext = ["go", "gql", "tpl", "tmpl"]
exclude_dir = ["assets", "tmp", "vendor"]
# exclude_file = []
log = "air.log"
delay = 1000 # in milliseconds
stop_on_error = true
send_interrupt = false
kill_delay = 500 # delay after sending Interrupt signal, in milliseconds

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
